# BootBack

demo/: mvnw.cmd  pom.xml
demo/src/main/java/com/example/demo/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  MybatisPlusConfig.java
demo/src/main/java/com/example/demo/controller/: CharityController.java  SearchController.java
demo/src/main/java/com/example/demo/dao/: CharityMapper.java  EventMapper.java  QuizMapper.java  SearchMapper.java
demo/src/main/java/com/example/demo/entity/: Activity.java
demo/src/main/java/com/example/demo/entity/req/: Question.java
demo/src/main/java/com/example/demo/entity/resp/: CharityVO.java  Event.java  QuestionVO.java  Quiz.java  ScoreAndCount.java
demo/src/main/java/com/example/demo/service/: SearchService.java
demo/src/main/java/com/example/demo/service/impl/: SearchServiceImpl.java
demo/src/main/resources/: application-dev.properties
demo/src/main/resources/mapper/: CharityMapper.xml  EventMapper.xml
