# 启动端口号
server.port=8888
server.max-http-header-size=8192
# 配置数据源
spring.datasource.username=ta28
spring.datasource.password=Monash#123
spring.datasource.url=jdbc:mysql://ta28.mysql.database.azure.com:3306/ta28?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver